{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YashSchema;User=root;Password=yashroxx;SslMode=None;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}